                                                                                                 
 @@@@@@   @@@@@@@   @@@@@@   @@@ @@@  @@@@@@@   @@@@@@@@   @@@@@@@  @@@@@@@@  @@@  @@@  @@@@@@@  
@@@@@@@   @@@@@@@  @@@@@@@@  @@@ @@@  @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@ @@@  @@@@@@@  
!@@         @@!    @@!  @@@  @@! !@@  @@!  @@@  @@!       !@@       @@!       @@!@!@@@    @@!    
!@!         !@!    !@!  @!@  !@! @!!  !@!  @!@  !@!       !@!       !@!       !@!!@!@!    !@!    
!!@@!!      @!!    @!@!@!@!   !@!@!   @!@  !@!  @!!!:!    !@!       @!!!:!    @!@ !!@!    @!!    
 !!@!!!     !!!    !!!@!!!!    @!!!   !@!  !!!  !!!!!:    !!!       !!!!!:    !@!  !!!    !!!    
     !:!    !!:    !!:  !!!    !!:    !!:  !!!  !!:       :!!       !!:       !!:  !!!    !!:    
    !:!     :!:    :!:  !:!    :!:    :!:  !:!  :!:       :!:       :!:       :!:  !:!    :!:    
:::: ::      ::    ::   :::     ::     :::: ::   :: ::::   ::: :::   :: ::::   ::   ::     ::    
:: : :       :      :   : :     :     :: :  :   : :: ::    :: :: :  : :: ::   ::    :      :     
                                                                                                 
________________________________________________________________________________________________
------------------------------------------------------------------------------------------------

SITE                                            CONTACT
    
    Standards:  HTML5, CSS3                         Web:     staydecent.ca
    Components: Managed via Bower                   Twitter: @staydecent           
                              
________________________________________________________________________________________________
------------------------------------------------------------------------------------------------
                                                


                        Based in beautiful British Columbia, Canada.   
                        
                                              :)